MONGO_URIh=mongodb://localhost:27017/railway
PORT=5000
JWT_SECRET='19971107'

MONGO_URI= "mongodb+srv://slrailway1864:GyHB4hCZ4iEU37eR@railway.vnpyz.mongodb.net/?retryWrites=true&w=majority&appName=railway"
MONGO_URI_PRODUCTION = "mongodb+srv://railwayproduction.72h5j.mongodb.net/?retryWrites=true&w=majority&appName=railwayproduction"
MONGO_URIQ= "mongodb+srv://slrailway1864:s9OSOEwCC9YJhLnK@railwayqa.v2gg3.mongodb.net/?retryWrites=true&w=majority&appName=railwayQA"

